PORT=8000

# mongo information
MONGO_PWD=sample
MONGO_USER=sample

# pagination for API responses with multiple objects
PAGINATION_PAGESIZE=10

ALLOW_HARD_DELETES=true

# nginx users might want to enable this if they are using their own reverse proxy
NGINX_USING_REVERSE_PROXY=false